-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3d073ee174f0360c6f0d827ba90e28d3065072eb06dee4935ab4d32298c1a66

name:           example-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisPenner/example-site#readme>
homepage:       https://github.com/ChrisPenner/example-site#readme
bug-reports:    https://github.com/ChrisPenner/example-site/issues
author:         Chris Penner
maintainer:     example@example.com
copyright:      2018 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/example-site

executable example-site-exe
  main-is: Main.hs
  other-modules:
      Paths_example_site
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , lens
    , lens-aeson
    , mustache
    , pandoc
    , shake
    , slick
    , text
    , time
  default-language: Haskell2010
